<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Producto 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Imagen del Producto 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/yeezy"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEEZY100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100.00"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <Button
                    android:id="@+id/btncomprar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comprar" />

                <Button
                    android:id="@+id/btnDetalle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Producto 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Imagen del Producto 2 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/yeezy2"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEEZY250" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$150.00"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <Button
                    android:id="@+id/btncomprar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comprar" />

                <Button
                    android:id="@+id/btnDetalle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Producto 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Imagen del Producto 3 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/yeezy3"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEEZY350" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200.00"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <Button
                    android:id="@+id/btncomprar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comprar" />

                <Button
                    android:id="@+id/btnDetalle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Producto 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Imagen del Producto 4 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/yeezy4"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YEEZY470" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$250.00"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <Button
                    android:id="@+id/btncomprar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comprar" />

                <Button
                    android:id="@+id/btnDetalle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnIniciarCronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Cronómetro"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnDetenerCronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detener Cronómetro"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>


